server.port = 3000
#server.ssl.key-alias = selfsigned
#server.ssl.key-password = changeit
#server.ssl.key-store = file:keystore.jks
#server.ssl.key-store-provider = SUN
#server.ssl.key-store-type = JKS
